<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="rjv/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="rjv/css/reader_bootstrap_customizations.css">
        <link rel="stylesheet" type="text/css" href="rjv/css/readium_buttons.css">
        <link rel="stylesheet" type="text/css" href="rjv/css/reader_sdk.css">

        <script data-main="./lib/initialize_rjs_reader" src="./lib/require.js" type="text/javascript"></script>

                <!--reflowable view-->
<script type="text/html" id="template-reflowable-view"><div id="viewport_reflowable" class="clearfix">
<iframe scrolling="no" id="epubContentIframe"></iframe></div></script>

        <!-- Fixed Layout View -->
<script type="text/html" id="template-fixed-view"><div id="viewport_fixed"><div id="spread-wrap" class="clearfix"></div></div></script>

<script type="text/html" id="template-ope-fixed-page-view"><div class="fixed-page-wrap"><iframe class="fixed_iframe"></iframe></div></script>

    </head>

    <!-- This is all application-specific HTML -->
    <body>

        <div id="epub-reader-buttons-overlay">
          <!-- Previous page -->
          <a accesskey="p" href="#" id="previous-page-btn" class="page-switch-overlay-icon" role="button" title="Previous Page" style="z-index:100"></a>
          <!-- Next page -->
          <a accesskey="n" href="#" id="next-page-btn" class="page-switch-overlay-icon" role="button" title="Next Page" style="z-index:100"></a>
          <div id="epub-reader-container" style="margin-top:65px;">
          </div>
        </div>
    </body>
</html>